.xa-red > .panel > .panel-heading {
	color: #a94442;
	background: #f2dede;
	border-color: #ebccd1;
}
.xa-red > .panel-default {
	border-color: #ebccd1;
}
.xa-red > .panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #ebccd1;
}
.xa-red > panel-default > panel-heading > panel-title > a {
	color: #a94442;
}
