.xa-yellow > .panel > .panel-heading {
	color: #8a6d3b;
	background: #fcf8e3;
	border-color: #faebcc;
}
.xa-yellow > .panel-default {
	border-color: #faebcc;
}
.xa-yellow > .panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top: 1px solid #ddd;
}
.xa-yellow > panel-default > panel-heading > panel-title > a {
	color: #8a6d3b;
}
